.manage {
    &-header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
    }

    &-input {
        display: flex;
        justify-content: center;
    }

    &-body {
        width: 100%;
        display: flex;
        justify-content: center!important;
    }

    &-itemWrapper {
        margin-top: 25px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &-item {
        display: flex;
        border-bottom: 1px solid black;
        position: relative;
    }
}

.item {
    &-img {
        width: 800px;
        height: 500px;
        position: relative;
    }

    &-remove {
        width: 50px;
        height: 50px;
        top: 2px;
        right: 5px;
        border-radius: 14px;
        border: 6px double #FFF;
        background: #CCC;
        color: #FFF;
        cursor: pointer; 
        text-align: center;
        line-height: 40px; 
        z-index: 999;  
        position: absolute;
    }
}