* {
    margin: 0;
    padding-top: 84px;
    font-family: PingFangSC,Microsoft Yahei,Hiragino Sans GB,Lantinghei SC,"Microsoft Sans Serif",WenQuanYi Micro Hei,sans-serif;
    box-sizing: border-box;
    
}