@media screen and (min-width: 300px) and (max-width: 1023px) {
    .swiper-container {
        width: 100%;
        height: auto;
    }

    .swiper-container:hover .swiper-button-prev, .swiper-container:hover .swiper-button-next {
        display: block!important;
    }
    
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img{
        width: 100%;
        height: auto;
    }

    .swiper-scrollbar {
        display: none;
    }

    .swiper-pagination-bullet {
        width: 10px!important;
        height: 10px!important;
    }

    .swiper-button-prev, .swiper-button-next {
        display: none!important;
    }
}

@media screen and (min-width: 1024px) {
    .swiper-container {
        width: 1000px;
        height: 468px;
    }

    .swiper-container:hover .swiper-button-prev, .swiper-container:hover .swiper-button-next {
        display: block!important;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
     }
    
    .swiper-scrollbar {
        display: none;
     }

     .swiper-pagination-bullet {
        width: 15px!important;
        height: 15px!important;
    }

    .swiper-button-prev, .swiper-button-next {
        display: none!important;
    }


}