@font-face {
  font-family: "iconfont"; /* Project id 2689159 */
  src: url('iconfont.woff2?t=1626832932546') format('woff2'),
       url('iconfont.woff?t=1626832932546') format('woff'),
       url('iconfont.ttf?t=1626832932546') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dagouwuquan:before {
  content: "\e632";
}

